<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefebe7"
    android:orientation="vertical"
    tools:context=".Activity_Chat" >

    <!-- title(区域，标题，搜索) -->

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/taskbar"
        android:paddingBottom="@dimen/activity_navigation_frame"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_navigation_frame" >

        <Button
            android:id="@+id/btn_region"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector"
            android:gravity="center_vertical|center_horizontal"
            android:text="区域"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的亚盟"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector"
            android:gravity="center_vertical|center_horizontal"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <!-- 功能列表 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- 功能栏 -->

        <LinearLayout
            android:id="@+id/rl_player"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tv_function"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="亚盟音悦台"
                android:textColor="#ffff0000"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/ib_playoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_function"
                android:background="@drawable/personal_player_off"
                android:onClick="onClick_player" />
            <!-- android:src="@drawable/select_player" -->

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ib_playoff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_player"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <!-- 搜索框 -->

            <EditText
                android:id="@+id/et_search"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="" />
            <!-- 搜索按钮 -->

            <Button
                android:id="@+id/btn_search"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="搜索"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 功能1 -->

        <RelativeLayout
            android:id="@+id/rl_function1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_search"
            android:background="@drawable/personal_function_up_select"
            android:clickable="true"
            android:gravity="center"
            android:padding="3dp" >

            <!-- 功能1图标文字 -->

            <TextView
                android:id="@+id/tv_function1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/personal_function1_icon"
                android:drawablePadding="3.0dip"
                android:text="个人资料"
                android:textSize="15sp" />
            <!-- 功能1箭头 -->

            <ImageView
                android:id="@+id/iv_function1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/personal_function_arrow" />
        </RelativeLayout>
        <!-- 功能2 -->

        <RelativeLayout
            android:id="@+id/rl_function2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_function1"
            android:background="@drawable/personal_function_down_select"
            android:clickable="true"
            android:gravity="center"
            android:padding="3dp" >

            <TextView
                android:id="@+id/tv_function2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/personal_function1_icon"
                android:drawablePadding="3.0dip"
                android:text="我的推荐"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_function2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/personal_function_arrow" />
        </RelativeLayout>

        <!-- 功能3,4,5 -->

        <LinearLayout
            android:id="@+id/rl_function3_4_5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/rl_function2"
            android:layout_marginTop="3dp" >

            <ImageButton
                android:id="@+id/iv_function3"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="#e0fbad25" />

            <FrameLayout
                android:id="@+id/iv_function4"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/iv_function3"
                android:layout_weight="1"
                android:background="#e025aad5" >

                <!-- 天气LinearLayout -->

                <LinearLayout
                    android:id="@+id/ll_weather"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/tv_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="地区"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_temperature_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="正在获取天气"
                        android:textSize="15sp" />
                </LinearLayout>
                <!-- 天气图片 -->

                <ImageView
                    android:id="@+id/iv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/iv_function5"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/iv_function4"
                android:layout_weight="1"
                android:background="#e00aa444" />
        </LinearLayout>
        <!-- 功能模块1,2,3 -->


        <!-- 功能模块标题 -->

        <RelativeLayout
            android:id="@+id/rl_function_model1_2_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_function3_4_5"
            android:layout_marginTop="3dp" >

            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:background="@drawable/personal_tab_widget_background"
                        android:scaleType="center" />
                    <!-- android:layout_height="45dp" -->
                    <!-- android:layout_alignParentBottom="true" -->

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </TabHost>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>