<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/register_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/in_title"
        layout="@layout/include_title" />
    <!-- 大背景 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_frame"
        android:paddingLeft="@dimen/activity_horizontal_frame"
        android:paddingRight="@dimen/activity_horizontal_frame"
        android:paddingTop="@dimen/activity_vertical_frame" >

        <!-- 小背景 -->
        <!-- 占位 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_background_frame"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/fl_login_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="用户名："
                    android:textColor="#ff000000" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_input_frame_one"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_login_frame" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/login_input_head_portrait" />

                        <EditText
                            android:id="@+id/login_edit_account"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:textColor="#bfbfbf"
                            android:textSize="15sp" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="密    码："
                    android:textColor="#ff000000" />

                <FrameLayout
                    android:id="@+id/fl_login"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_input_frame_one"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_login_frame" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/login_input_lock" />

                        <EditText
                            android:id="@+id/login_edit_password"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="100"
                            android:background="@null"
                            android:inputType="textPassword"
                            android:textColor="#bfbfbf"
                            android:textSize="15sp" >
                        </EditText>


                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_remember_me"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/ib_savepwd"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_glide_button_one" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="记住我"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_login_btn_login"
                    android:onClick="onClick_login_btn_login" />
            </LinearLayout>
            <!-- 注册，忘记密码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_register_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick_login_btn_register"
                    android:text="注        册"
                    android:textColor="@drawable/selector_login_tv_register" />

                <TextView
                    android:id="@+id/tv_forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:clickable="true"
                    android:onClick="onClick_login_btn_Retrieve"
                    android:text="忘记密码"
                    android:textColor="@drawable/selector_login_tv_register" />
            </LinearLayout>
        </LinearLayout>
        <!-- 占位 -->

    </LinearLayout>

</LinearLayout>