<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/register_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/taskbar"
            android:paddingBottom="@dimen/activity_navigation_frame"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_navigation_frame" >

            <Button
                android:id="@+id/btn_region"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/selector"
                android:gravity="center_vertical|center_horizontal"
                android:text="区域"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="找回密码"
                android:textColor="#ffffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_password_return"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector"
                android:gravity="center_vertical|center_horizontal"
                android:text="返回"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/register_head_portrait" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingLeft="@dimen/activity_retrieve"
            android:paddingRight="@dimen/activity_retrieve" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:background="@drawable/register_base_map" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <EditText
                        android:id="@+id/et_user_phone"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/register_input_box"
                        android:gravity="center"
                        android:text="+86"
                        android:textColor="#B0C4DE"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_user_password"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3.5"
                        android:background="@drawable/register_input_box"
                        android:gravity="center"
                        android:text="中国"
                        android:textColor="#B0C4DE"
                        android:textSize="15sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_retrieve"
            android:paddingRight="22dp" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="60dp"
                android:background="@drawable/register_base_map" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <EditText
                        android:id="@+id/et_user_phone"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/register_input_box"
                        android:hint="@string/register_phone"
                        android:paddingLeft="5dp"
                        android:textColor="#B0C4DE"
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>
               <ImageButton
                android:id="@+id/ib_user_login"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="@drawable/select_user_login" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>